<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Saya 1</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleku.css">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark container-fluid" style="background-color: black">
        <a class="navbar-brand " href="#info">Aisyah Nurul Hidayah</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#workex">Work Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#Edu">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Aisyah Nurul Portfolio</h1>
                    <h5><small> Jalan Yusuf Bauty </br>Makassar, Sulsel 92117</small></h5>
                    <h5><small>E-mail: aisyahnrlh@gmail.com</small></h5>
                    <h5><small>Phone: 0858-1179-2325</small></h5>
                    
                    <div>
                        <!-- Add font awesome icons -->
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>

                <div class="col ">
                    <img src="foto.png" class="rounded-circle fp" alt="Foto Profil" width="250" height="250" />
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8" style="background-color:white">
                <article id="info">
                    <h2>Professional Info</h2>
                    <hr>
                        <p>Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                        kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                        kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                        kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                        kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                        kelebihanmu Perkenalkan</p>
                        <p> Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                        kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                        kelebihanmu Perkenalkan dirimu dan kelebihanmu Perkenalkan dirimu dan
                        kelebihanmu Perkenalkan dirimu dan kelebihanmu </p>
                </article>

                <article id="workex">
                    <h2 >Work Experience</h2>
                    <hr>
                    <h4>Job Title</h4>
                    <h6> 2007-2015</h6>
                    <p>London is the capital city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement
                    for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

                    <h4>Job Title</h4>
                    <h6> Tahun</h6>
                    <p>London is the capital city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement
                    for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

                    <h4>Job Title</h4>
                    <h6> Tahun</h6>
                    <p>London is the capital city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement
                    for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                </article>

                <article id="Edu">
                    <h2> Education </h2>
                    <hr>
                    <h6>Universitas Gadjah Mada </h6>
                    <p> Bachelor's Degree, Information Engineering</p>
                    <p>2016-2020</p>
                    <h6 >Universitas Gadjah Mada </h6>
                    <p> Bachelor's Degree, Information Engineering</p>
                    <p>2016-2020</p>
                    <h6>Universitas Gadjah Mada </h6>
                    <p> Bachelor's Degree, Information Engineering</p>
                    <p>2016-2020</p>
                </article>

                <article id="certificates">
                    <h2 >Certificates</h2>
                    <hr>
                    <h6>Certificates Name </h6>
                    <p> 2016</p>
                    <p>Penjelasan sertifikasi city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                    <h6>Certificates Name </h6>
                    <p> Tahun</p>
                    <p>Penjelasan sertifikasi city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                    <h6>Certificates Name </h6>
                    <p> Tahun</p>
                    <p>Penjelasan sertifikasi city of England. It is the most populous city in
                    the United Kingdom, with a metropolitan area of over 13 million
                    inhabitants.</p>
                </article>
            </div>
            
            <div class="col-sm-4" style="background-color:white">
                <h2 id="skills">Skills</h2>
                <div class="card-columns">
                    <div class="card bg-primary">
                        <div class="card-body text-center">
                            <p class="card-text">JavaScript</p>
                        </div>
                    </div>
                    
                    <div class="card bg-primary">
                        <div class="card-body text-center">
                            <p class="card-text">JavaScript</p>
                        </div>
                    </div>
                    
                    <div class="card bg-primary">
                        <div class="card-body text-center">
                            <p class="card-text">JavaScript</p>
                        </div>
                    </div>

                    <div class="card bg-warning">
                        <div class="card-body text-center">
                            <p class="card-text">C#</p>
                        </div>
                    </div>

                    <div class="card bg-success">
                        <div class="card-body text-center">
                            <p class="card-text">Java</p>
                        </div>
                    </div>

                    <div class="card bg-danger">
                        <div class="card-body text-center">
                            <p class="card-text">Git</p>
                        </div>
                    </div>

                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <p class="card-text">HTML</p>
                        </div>
                    </div>

                    <div class="card bg-warning">
                        <div class="card-body text-center">
                            <p class="card-text">C#</p>
                        </div>
                    </div>

                    <div class="card bg-info">
                        <div class="card-body text-center">
                            <p class="card-text">CSS</p>
                        </div>
                    </div>
                </div>

                    <h2>Language</h2>
                    <table class="table table-hover">
                        <tr>
                            <td>Indonesian Language</td>
                        </tr>
                            
                        <tr>
                            <td>English</td>
                        </tr>

                        <tr>
                            <td>Javanese</td>
                        </tr>
                    </table>
            </div>
        </div>
    </div>

    <hr>
    <div class="container-fluid form">
        <form action="/action_page.php">
            <h4 class="message">Give me some messages</h4>
            <div class="form-group">
                <label for="email">First Name : </label>
                <input type="email" class="form-control" id="email" placeholder="Enter your first name " >
            </div>

            <div class="form-group">
                <label for="email">Last Name : </label>
                <input type="email" class="form-control" id="email" placeholder="Enter your last name" >
            </div>

            <div class="form-group">
                <label for="email">Email : </label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" >
            </div>

            <div class="form-group">
                <label for="pwd">Messages : </label>
                <textarea type="text" class="form-control" id="pwd" placeholder="Enter your password"></textarea>
            </div>
            
            <div class="row float-right align-items-center">
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
            </div>
        </form>

        <hr>
        <footer class="page-footer font-small blue">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> mycv.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    
    
</body>
</html><!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>